<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#63E1F4"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageViewDog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:id="@+id/imageViewDog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="centerCrop" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewBreed"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Порода"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="4dp" />-->

</LinearLayout>